<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Cancellation Notification</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.5;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div class="container">
        <h2>Order Cancellation Notification</h2>
        <p>Hello {{ customer.username }},</p>

        <p>We are sorry to inform you that your order has been cancelled and your refund for the order has been initialized.</p>
        <p> Please None that it can take up-to 6-7 days to get the amount to be transferred with your respected bank.</p>

        <p>If you have any questions or concerns regarding your order, feel free to contact our customer support.</p>

        <p>Thank you for choosing us!</p>

        <p>Best regards,</p>
        <p>The Blink The Wood Studio Team</p>
    </div>
</body>
</html>
